<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9l-28-V8D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender-->
        <scene sceneID="BcW-Gt-Awy">
            <objects>
                <viewController id="jZh-aU-K0r" customClass="cale_ViewController" customModule="p2fack_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYR-qu-j2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-ce-QLZ">
                                <rect key="frame" x="59.5" y="79" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="myActionZengetsu:" destination="jZh-aU-K0r" eventType="touchUpInside" id="1aN-08-Jnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-mF-GJF">
                                <rect key="frame" x="281.5" y="79" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="myActionJigetsu:" destination="jZh-aU-K0r" eventType="touchUpInside" id="fVb-3Z-6sM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-iT-5dn">
                                <rect key="frame" x="0.0" y="177" width="375" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYs-s1-sah">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bJm-i1-Y7G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jZh-aU-K0r" id="8iP-sx-cbs"/>
                                    <outlet property="delegate" destination="jZh-aU-K0r" id="5qN-rp-TCk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   日         月         火         水         木         金         土" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-Uw-gcP">
                                <rect key="frame" x="0.0" y="107.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-E4-W2B">
                                <rect key="frame" x="166.5" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHN-E4-W2B" firstAttribute="top" secondItem="Uf2-8z-StH" secondAttribute="top" constant="15" id="BPI-hH-vjP"/>
                            <constraint firstItem="ADI-Uw-gcP" firstAttribute="top" secondItem="cHN-E4-W2B" secondAttribute="bottom" constant="7.5" id="Bnu-HJ-rIb"/>
                            <constraint firstItem="ADI-Uw-gcP" firstAttribute="leading" secondItem="Uf2-8z-StH" secondAttribute="leading" id="E4a-xc-Cry"/>
                            <constraint firstItem="Uf2-8z-StH" firstAttribute="bottom" secondItem="ozh-iT-5dn" secondAttribute="bottom" constant="31" id="LmG-kg-tvQ"/>
                            <constraint firstItem="Wh6-mF-GJF" firstAttribute="leading" secondItem="cHN-E4-W2B" secondAttribute="trailing" constant="73" id="NAC-MG-1sf"/>
                            <constraint firstItem="cHN-E4-W2B" firstAttribute="leading" secondItem="zhW-ce-QLZ" secondAttribute="trailing" constant="76" id="Vga-Oh-0EX"/>
                            <constraint firstItem="Wh6-mF-GJF" firstAttribute="top" secondItem="Uf2-8z-StH" secondAttribute="top" constant="15" id="eMn-rt-YsQ"/>
                            <constraint firstItem="zhW-ce-QLZ" firstAttribute="top" secondItem="Uf2-8z-StH" secondAttribute="top" constant="15" id="eRO-8n-Tsl"/>
                            <constraint firstItem="ozh-iT-5dn" firstAttribute="top" secondItem="zhW-ce-QLZ" secondAttribute="bottom" constant="68" id="fOz-pX-HFf"/>
                            <constraint firstItem="ozh-iT-5dn" firstAttribute="centerX" secondItem="cHN-E4-W2B" secondAttribute="centerX" id="fV5-na-PJV"/>
                            <constraint firstItem="ADI-Uw-gcP" firstAttribute="top" secondItem="cHN-E4-W2B" secondAttribute="bottom" constant="7.5" id="m3d-wL-GCs"/>
                            <constraint firstItem="ozh-iT-5dn" firstAttribute="trailing" secondItem="ADI-Uw-gcP" secondAttribute="trailing" id="nIF-P2-ZbM"/>
                            <constraint firstItem="ozh-iT-5dn" firstAttribute="top" secondItem="Wh6-mF-GJF" secondAttribute="bottom" constant="68" id="sUw-DB-VU5"/>
                            <constraint firstItem="ozh-iT-5dn" firstAttribute="leading" secondItem="ADI-Uw-gcP" secondAttribute="leading" id="uiO-7q-QJ9"/>
                            <constraint firstItem="Uf2-8z-StH" firstAttribute="trailing" secondItem="ADI-Uw-gcP" secondAttribute="trailing" id="y2Q-nz-0u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uf2-8z-StH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cale" id="Qjt-c6-qM9"/>
                    <navigationItem key="navigationItem" title="Calender" id="m6i-wf-bAd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="cHN-E4-W2B" id="o3q-09-uTS"/>
                        <outlet property="jigetsuButton" destination="Wh6-mF-GJF" id="LKZ-CL-Cdo"/>
                        <outlet property="myCollectionView" destination="ozh-iT-5dn" id="AqJ-Xo-yqN"/>
                        <outlet property="zengetsuButton" destination="zhW-ce-QLZ" id="syj-oM-2ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7r-HW-MVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMI-JF-oak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9l-28-V8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7So-gr-8YD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZh-aU-K0r" kind="relationship" relationship="rootViewController" id="lDQ-bB-Jcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YL-Fb-osg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="cale" width="16" height="16"/>
    </resources>
</document>
